* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* sidebar start */

.side-bar {
    color: white;
    background-color: rgba(25,146,212,255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none;
}

.nav-heading {
    font-weight: bold;
    font-size: 20px;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.dash-image {
    width: 43px;
    padding-right: 8px;
}

.side-bar li {
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.simple-icon {
    width: 20px;
    margin-right: 20px;
}

.nav-bar {
    grid-row: 2 / 3;
}

.nav-styles {
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li {
    padding-bottom: 20px;
}

.setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
}

/* sidebar end */


/* header start */


.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-header {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    padding: 17px 0px 0px 30px;
}

.search-icon {
    margin-right: 8px;
    width: 22px;
}

.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;

}

.profile-bar {
    display: flex;
    justify-content: space-around;
    align-items:center;
    width: 20vw;
    max-width: 196.2px;
    min-width: 156.2px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 5px;
}

.profile-pic-small {
    width: 40px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}

.profile-pic-large {
    width: 70px;
    border-radius: 50px;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 15px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 20px 0px 30px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 12px;
    margin-right: 12px;
}

.greeting {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.name {
    font-size: 23px;
}

.make-post {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25vw;
    max-width: 276px;
    min-width: 263px;
    margin-bottom: 18px;

}

.head-button {
    color: white;
    font-weight: 500;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
}


/* header end */



.main {
    background-color: rgba(226,232,240,255);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.project-display {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 30px 20px 40px 20px;
}

.project-heading {
    font-weight: 500;
    margin-bottom: 10px;
}

.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project {
    background-color: white;
    width: 48%;
    height: 175px;
    margin-bottom: 20px;
    border-radius: 5px;
    min-width: 272px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}



.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}

.trending-profiles {
    grid-column: 2/3;
    grid-row: 2/3;
}


